# self-learn-java

./: README.md  pom.xml
canal/: pom.xml
canal/src/main/java/com/learn/canal/: CanalApplication.java
canal/src/main/java/com/learn/canal/config/: CanalClient.java  CanalClient2.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zjy/elasticsearch/annotation/: ElasticSearchParam.java
elasticsearch/src/main/java/com/zjy/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/com/zjy/elasticsearch/consts/: ApplicationConst.java
elasticsearch/src/main/java/com/zjy/elasticsearch/domain/: ElasticQueryParam.java
elasticsearch/src/main/java/com/zjy/elasticsearch/enums/: ElasticQueryType.java  ElasticSearchType.java  FormatRule.java
elasticsearch/src/main/java/com/zjy/elasticsearch/service/: ElasticSearchService.java
elasticsearch/src/main/java/com/zjy/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
elasticsearch/src/main/java/com/zjy/elasticsearch/support/: ElasticSearchUtils.java
guava/: pom.xml
guava/src/main/java/base/: SuppliersCase.java
guava/src/main/java/cache/: CallableCacheCase.java  LoadingCacheCase.java
guava/src/main/java/collection/: BimapCase.java  ClassToInstanceMapCase.java  ComparisonChainCase.java  ImmutableCase.java  MultimapCase.java  MultisetCase.java  RangeCase.java  TableCase.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/zjy/mapstruct/mapping/: MapExample.java
mapstruct/src/main/java/com/zjy/mapstruct/mapping/domain/: User.java  UserDTO.java
netty/: pom.xml
netty/src/main/java/com/zjy/bio/: BioServer.java
netty/src/main/java/com/zjy/netty/groupchat/: NettyGroupChatServer.java
netty/src/main/java/com/zjy/netty/heartbeat/: NettyHeartBeatServer.java
netty/src/main/java/com/zjy/netty/helloworld/: SimpleNettyClient.java  SimpleNettyServer.java
netty/src/main/java/com/zjy/netty/simplehttp/: HttpNettyServer.java
netty/src/main/java/com/zjy/netty/stickybag/demo/: StickyClient.java  StickyServer.java
netty/src/main/java/com/zjy/netty/stickybag/solution/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java  SolutionStickyClient.java  SolutionStickyServer.java
netty/src/main/java/com/zjy/netty/unpooled/test/: NettyUnpooledByteBuf01.java
netty/src/main/java/com/zjy/nio/: FileClannelTest.java  MapByteBufferTest.java  SimpleTest.java  UnStableNioServer.java
netty/src/main/java/com/zjy/nio/groupchat/: GroupChatServer.java
retry/: pom.xml
retry/src/main/java/com/zjy/retry/: RetryApplication.java
retry/src/main/java/com/zjy/retry/service/: RetryAbleService.java
retry/src/main/java/com/zjy/retry/service/impl/: RetryAbleServiceImpl.java
retry/src/test/java/com/zjy/retry/service/impl/: RetryAbleServiceImplTest.java
runner/: pom.xml
runner/src/main/java/com/zjy/runner/: RunnerApplication.java
runner/src/main/java/com/zjy/runner/controller/: TestController.java
runner/src/main/java/com/zjy/runner/excel/: ExcelTest.java
runner/src/main/java/com/zjy/runner/image/: ImageTest.java
runner/src/test/java/com/zjy/runner/: RunnerApplicationTests.java
spring/aop/: pom.xml
spring/aop/src/main/java/advisor/: SimpleAdvice.java  SimpleAdvisor.java
spring/cache/: pom.xml
spring/cache/src/main/java/com/learn/cache/: CacheLearnApplication.java
spring/cache/src/main/java/com/learn/cache/config/: CustomizedCacheConfiguration.java
spring/cache/src/main/java/com/learn/cache/domain/: User.java
spring/cache/src/main/java/com/learn/cache/service/: StudentService.java
spring/cache/src/main/java/com/learn/cache/service/impl/: StudentServiceImpl.java
spring/cache/src/main/resources/: SpringCache详解.html
util/: pom.xml
util/src/main/java/com/zjy/util/bean/: BeanConvertUtil.java
util/src/main/java/com/zjy/util/excel/: ExcelHighLevelUtil.java
util/src/main/java/com/zjy/util/file/: FileHighLevelUtil.java
util/src/main/java/com/zjy/util/image/: ImageUtil.java
util/src/main/java/com/zjy/util/jdk/: BehaviorUtils.java
